source 'https://rubygems.org'

gem 'haml'
gem 'sass'
gem 'kramdown'
gem 'rouge'
gem 'jekyll-watch'
gem 'jekyll-sass'
gem 'therubyracer'
gem 'jekyll-assets'
gem 'uglifier'
gem 'jekyll-autoprefixer', '~> 1.0'
gem 'slim', github: 'slim-template/slim'


group :jekyll_plugins do
  gem 'jekyll-haml'
  gem 'jekyll-slim', github: 'adrianvalenz/jekyll-slim'
end
